{
  "name": "@vscode/l10n",
  "version": "0.0.18",
  "description": "A helper library to assist in localizing subprocesses spun up by VS Code extensions",
  "author": "Microsoft Corporation",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/vscode-l10n.git"
  },
  "bugs": {
    "url": "https://github.com/Microsoft/vscode-l10n/issues"
  },
  "main": "./dist/main.js",
  "sideEffects": false,
  "browser": {
    "./dist/main.js": "./dist/browser.js",
    "./src/node/reader": "./src/browser/reader"
  },
  "types": "dist/main.d.ts",
  "files": [
    "dist/*"
  ],
  "devDependencies": {
    "@jest/globals": "^30.0.0",
    "@microsoft/api-extractor": "^7.52.8",
    "@types/mock-fs": "^4.13.4",
    "@types/node": "^24",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "esbuild": "^0.25.5",
    "eslint": "^9.28.0",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.6",
    "jest": "^30.0.0",
    "jest-fetch-mock": "^3.0.3",
    "mock-fs": "^5.5.0",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.3.4",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "clean": "rimraf dist && rimraf lib",
    "compile": "npm run clean && tsc --emitDeclarationOnly --outDir lib && node .esbuild.config.js",
    "lint": "eslint src --ext ts",
    "watch": "node .esbuild.config.js --watch",
    "test": "jest --preset ts-jest",
    "prepublishOnly": "npm run lint && npm run compile && npm run test"
  }
}
